[Desktop Entry]
Name=ElectronMail
Exec=electron /opt/ElectronMail/resources/app.asar --js-flags="--max-old-space-size=12288" --ozone-platform-hint=auto %U
Terminal=false
Type=Application
Icon=electron-mail
StartupWMClass=electron-mail
Comment=Unofficial ProtonMail Desktop App
Categories=Office;
