- .config:
    - autostart:
        - autostart
        - nm-applet.desktop
        - '!easyeffects-service.desktop'
    - fish:
        - '**'
        - '!device/**'
        - '!fish_variables'
    - hypr:
        - '**'
        - '!device.conf'
    - waybar:
        - '**'
        - '!device.json'
    - electron-flags.conf
    - gtk-settings
    - kdeglobals
    - 'Kvantum/Stardust/**'
    - 'presets/user/**'
    - 'rofi/**'
    - 'swayidle/**'
    - 'swaylock/**'
    - 'swaync/**'
    - user-dirs.dirs
- .local:
    - share:
        - applications:
            - '**'
            - '!jetbrains-*'
            - '!mimeinfo.cache'
            - '!org.kde.dolphin.desktop'
            - '!org.kde.konsole.desktop'
        - 'konsole/Gruvbox Material Hard Dark.colorscheme'
        - 'icons/capitaine-cursors/**'
    - 'bin/**'
- .gnupg/gpg-agent.conf
- .ssh/config
